In [17]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [76]:
#school count is number of unique schools in school name field
school_count=len(school_data_complete["school_name"].unique())

#student count is length of student_name column
student_count=len(school_data_complete["student_name"])

#total budget is sum of unique budget values in the data frame as one budget per school
total_budget=(school_data_complete["budget"].unique()).sum()

#average math score is mean of math score column
avg_math_score=round(school_data_complete["math_score"].mean(),2)

#average reading score is mean of reading score column
avg_reading_score=round(school_data_complete["reading_score"].mean(),2)

#percent passing math is length of list of students with scores >=70 divided by total list of students
passing_math=round(len(school_data_complete.loc[school_data_complete["math_score"] >= 70])/student_count,4)*100

#percent passing reading is length of list of students with scores >=70 divided by total list of students
passing_reading=round(len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])/student_count,4)*100

passing_total=round((avg_math_score+avg_reading_score)/2,2)

district_summary_df=pd.DataFrame({"Total Schools": [school_count],
                                  "Total Students": [student_count],
                                  "Total Budget": [total_budget],
                                  "Average Math Score": [avg_math_score],
                                  "Average Reading Score": [avg_reading_score],
                                  "% Passing Math": [passing_math],
                                  "% Passing Reading": [passing_reading],
                                  "Passing Total Score": [passing_total]
                                  
                                      
})

district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:.2f}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Passing Total Score
0,15,39170,$24649428.00,78.99,81.88,74.98,85.81,80.44